# GumpReadBacken

./: pom.xml  readme.md
src/main/java/com/gumpread/: GumpreadApplication.java
src/main/java/com/gumpread/config/: FastJsonSerializer.java  KaptchaConfig.java  RedisConfig.java  Translate.java
src/main/java/com/gumpread/config/shiro/: MyRealm.java  MySessionManager.java  ShiroConfig.java
src/main/java/com/gumpread/constants/: HttpStatus.java  PublicConstants.java
src/main/java/com/gumpread/controller/translate/: TranslateController.java
src/main/java/com/gumpread/controller/user/: CaptchaController.java  SignController.java  UserController.java
src/main/java/com/gumpread/domain/: SignInBody.java
src/main/java/com/gumpread/domain/entity/: Role.java  User.java
src/main/java/com/gumpread/domain/translate/: TransSubResult.java  TranslateResult.java
src/main/java/com/gumpread/exception/: BaseException.java
src/main/java/com/gumpread/exception/user/: CaptchaExpiredException.java  CaptchaNotEqualException.java  UserExcpetion.java
src/main/java/com/gumpread/mapper/: UserMapper.java
src/main/java/com/gumpread/service/translate/: ITranslateService.java
src/main/java/com/gumpread/service/user/: ISignService.java
src/main/java/com/gumpread/service/user/impl/: SignService.java
src/main/java/com/gumpread/utils/: AjaxResult.java  IdUtils.java
src/main/java/com/gumpread/utils/tranlsate/: HttpGet.java  MD5.java  TransApi.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/gumpread/: GumpreadApplicationTests.java
src/test/java/com/gumpread/translateTest/: TranslateTest.java
